<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:25 CDT 2014 -->
<TITLE>
Constraint
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.common</FONT>
<BR>
Class Constraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uta.cse.fireeye.common.Constraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Constraint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A constraint is a restriction that a test must satisfy to be valid. A 
 constraint consists of the constraint text and a set of parameters 
 involved in this constraint.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ylei</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#Constraint(java.lang.String, java.util.ArrayList)">Constraint</A></B>(java.lang.String&nbsp;text,
           java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constraint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#convert(edu.uta.cse.fireeye.common.Parameter, int)">convert</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert internal values to external values for constraint evaluation with the
 following logic:
 
  Boolean parameter: Use the real Boolean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval(int[])">eval</A></B>(int[]&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this constraint against a given test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval(edu.uta.cse.fireeye.service.engine.PVPair)">eval</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval(edu.uta.cse.fireeye.service.engine.PVPair, edu.uta.cse.fireeye.service.engine.PVPair)">eval</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p1,
     <A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this constraint against two parameter value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#eval(edu.uta.cse.fireeye.service.engine.Tuple)">eval</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/Tuple.html" title="class in edu.uta.cse.fireeye.service.engine">Tuple</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this constraint against a given tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameter()">getHiddenParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/service/constraint/HiddenParameterHelper.html" title="class in edu.uta.cse.fireeye.service.constraint">HiddenParameterHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getHiddenParameterHelper()">getHiddenParameterHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameters involved in this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#involved(edu.uta.cse.fireeye.common.Parameter)">involved</A></B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a parameter is involved in this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#setParams(java.util.ArrayList)">setParams</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of parameters involved in this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/common/Constraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this constraint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constraint(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(java.lang.String&nbsp;text,
                  java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Constructs a constraint. A constraint consists of the constraint text
 and a list of all the parameters involved in this constraint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text of this constraint<DD><CODE>params</CODE> - all the parameters involved in this constraint</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of this constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text of this constraint</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text of this constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt; <B>getParams</B>()</PRE>
<DL>
<DD>Returns the list of parameters involved in this constraint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(java.util.ArrayList)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Sets the list of parameters involved in this constraint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHiddenParameterHelper()"><!-- --></A><H3>
getHiddenParameterHelper</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/service/constraint/HiddenParameterHelper.html" title="class in edu.uta.cse.fireeye.service.constraint">HiddenParameterHelper</A> <B>getHiddenParameterHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="involved(edu.uta.cse.fireeye.common.Parameter)"><!-- --></A><H3>
involved</H3>
<PRE>
public boolean <B>involved</B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Checks if a parameter is involved in this constraint.
 <p>
 This method is needed to construct a constraint graph.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="eval(int[])"><!-- --></A><H3>
eval</H3>
<PRE>
public boolean <B>eval</B>(int[]&nbsp;test)</PRE>
<DL>
<DD>Evaluates this constraint against a given test
 <p>
 Note that if one or more parameters have a DONT_CARE value in the test, the constraint is
 considered to be satisfied. The assumption is that a constraint must be satisfiable. 
 Otherwise, it should not be entered in the first place. Theoretically speaking, it
 should try all possible values of these parameter to make sure the constraint can be 
 truly satisfied.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the constraint is satisfied by the given test.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(edu.uta.cse.fireeye.service.engine.Tuple)"><!-- --></A><H3>
eval</H3>
<PRE>
public boolean <B>eval</B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/Tuple.html" title="class in edu.uta.cse.fireeye.service.engine">Tuple</A>&nbsp;tuple)</PRE>
<DL>
<DD>Evaluates this constraint against a given tuple.
 <p>
 Note that if one or more parameters in the constraint do not appear in the tuple, the constraint is
 considered to be satisfied.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the constraint is satisfied by the given test.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(edu.uta.cse.fireeye.service.engine.PVPair, edu.uta.cse.fireeye.service.engine.PVPair)"><!-- --></A><H3>
eval</H3>
<PRE>
public boolean <B>eval</B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p1,
                    <A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p2)</PRE>
<DL>
<DD>Evaluates this constraint against two parameter value pairs.
 <p>
 This method is only used in building the constraint graph, where
 p1 and p2 should represent the parameters involved in this constraint.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rval true if the two parameter pairs satisfy the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="eval(edu.uta.cse.fireeye.service.engine.PVPair)"><!-- --></A><H3>
eval</H3>
<PRE>
public boolean <B>eval</B>(<A HREF="../../../../../edu/uta/cse/fireeye/service/engine/PVPair.html" title="class in edu.uta.cse.fireeye.service.engine">PVPair</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(edu.uta.cse.fireeye.common.Parameter, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&nbsp;param,
                                int&nbsp;index)</PRE>
<DL>
<DD>Convert internal values to external values for constraint evaluation with the
 following logic:
 <ul>
 <li> Boolean parameter: Use the real Boolean object.
 <li> Enum parameter: Use the real String value
 <li> Int parameter: Use the real Integer value
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHiddenParameter()"><!-- --></A><H3>
getHiddenParameter</H3>
<PRE>
public <A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A> <B>getHiddenParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this constraint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/common/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
