<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:25 CDT 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.gui.FireEyeMainWin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.FireEyeMainWin</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clipBoardSet</H3>
<PRE>
boolean <B>clipBoardSet</B></PRE>
<DL>
<DD>The clipBoardSet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copiedType</H3>
<PRE>
int <B>copiedType</B></PRE>
<DL>
<DD>The copiedType.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileOpenPathMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>fileOpenPathMap</B></PRE>
<DL>
<DD>fileOpenPathMap data srtucture that maps an opened system to a file. this
 mapping is needed, e.g., when we save a system, we need to find the file
 name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastOpenedFilePath</H3>
<PRE>
java.lang.String <B>lastOpenedFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clipboard</H3>
<PRE>
java.awt.datatransfer.Clipboard <B>clipboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openedFileList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>openedFileList</B></PRE>
<DL>
<DD>The openedFileList - stores opend files
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRecentFileMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>lastRecentFileMap</B></PRE>
<DL>
<DD>lastRecentFileMap convenience data srtucture to hold runtime recently
 opened filed .
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSystemName</H3>
<PRE>
java.lang.String <B>currentSystemName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenuMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>fileMenuMap</B></PRE>
<DL>
<DD>map to hold the hidden file menu at runtime
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rootPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>rootPopup</B></PRE>
<DL>
<DD>The root popup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addNewMi</H3>
<PRE>
javax.swing.JMenuItem <B>addNewMi</B></PRE>
<DL>
<DD>The add new mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copyPopupMenu</H3>
<PRE>
javax.swing.JMenuItem <B>copyPopupMenu</B></PRE>
<DL>
<DD>The copyPopupMenu
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pastePopupMenu</H3>
<PRE>
javax.swing.JMenuItem <B>pastePopupMenu</B></PRE>
<DL>
<DD>The copyPopupMenu
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rootPastePopupMenu</H3>
<PRE>
javax.swing.JMenuItem <B>rootPastePopupMenu</B></PRE>
<DL>
<DD>The root copyPopupMenu
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removeMi</H3>
<PRE>
javax.swing.JMenuItem <B>removeMi</B></PRE>
<DL>
<DD>The remove mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildDotMi</H3>
<PRE>
javax.swing.JMenuItem <B>buildDotMi</B></PRE>
<DL>
<DD>The remove mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMi</H3>
<PRE>
javax.swing.JMenuItem <B>saveMi</B></PRE>
<DL>
<DD>The save mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAllMi</H3>
<PRE>
javax.swing.JMenuItem <B>saveAllMi</B></PRE>
<DL>
<DD>The save all mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editMi</H3>
<PRE>
javax.swing.JMenuItem <B>editMi</B></PRE>
<DL>
<DD>The edit mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildMi</H3>
<PRE>
javax.swing.JMenuItem <B>buildMi</B></PRE>
<DL>
<DD>The build mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/model/SystemTreeModel.html" title="class in edu.uta.cse.fireeye.gui.model">SystemTreeModel</A> <B>treeModel</B></PRE>
<DL>
<DD>The tree model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
childNodePopup</H3>
<PRE>
javax.swing.JPopupMenu <B>childNodePopup</B></PRE>
<DL>
<DD>The child node popup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
relationParameterPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>relationParameterPopup</B></PRE>
<DL>
<DD>The child node popup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removeSysMi</H3>
<PRE>
javax.swing.JMenuItem <B>removeSysMi</B></PRE>
<DL>
<DD>The remove sys mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addNewParamMi</H3>
<PRE>
javax.swing.JMenuItem <B>addNewParamMi</B></PRE>
<DL>
<DD>The add new param mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leafPopup</H3>
<PRE>
javax.swing.JPopupMenu <B>leafPopup</B></PRE>
<DL>
<DD>The leaf popup.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteMi</H3>
<PRE>
javax.swing.JMenuItem <B>deleteMi</B></PRE>
<DL>
<DD>The delete mi.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optForm</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/OptionsDialog.html" title="class in edu.uta.cse.fireeye.gui">OptionsDialog</A> <B>optForm</B></PRE>
<DL>
<DD>The opt form.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
setOfTestCases</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A> <B>setOfTestCases</B></PRE>
<DL>
<DD>The set of test cases.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DD>The about menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afterCloseFileMenu</H3>
<PRE>
javax.swing.JSeparator <B>afterCloseFileMenu</B></PRE>
<DL>
<DD>The after close file menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afterFileHistSeparator</H3>
<PRE>
javax.swing.JSeparator <B>afterFileHistSeparator</B></PRE>
<DL>
<DD>The after file hist separator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afterOpenMenu</H3>
<PRE>
javax.swing.JSeparator <B>afterOpenMenu</B></PRE>
<DL>
<DD>The after open menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
afterSaveSeparator</H3>
<PRE>
javax.swing.JSeparator <B>afterSaveSeparator</B></PRE>
<DL>
<DD>The after save separator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildBtnImg</H3>
<PRE>
javax.swing.JButton <B>buildBtnImg</B></PRE>
<DL>
<DD>The build btn img.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildMenu</H3>
<PRE>
javax.swing.JMenu <B>buildMenu</B></PRE>
<DL>
<DD>The build menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>buildMenuItem</B></PRE>
<DL>
<DD>The build menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildDotMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>buildDotMenuItem</B></PRE>
<DL>
<DD>The build with -option menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildResultPane</H3>
<PRE>
javax.swing.JScrollPane <B>buildResultPane</B></PRE>
<DL>
<DD>The build result pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildResultTab</H3>
<PRE>
javax.swing.JPanel <B>buildResultTab</B></PRE>
<DL>
<DD>The build result tab.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildResultTable</H3>
<PRE>
javax.swing.JTable <B>buildResultTable</B></PRE>
<DL>
<DD>The build result table.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closeAllFileMenu</H3>
<PRE>
javax.swing.JMenuItem <B>closeAllFileMenu</B></PRE>
<DL>
<DD>The close all file menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closeMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeMenuItem</B></PRE>
<DL>
<DD>The close menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contentsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>contentsMenuItem</B></PRE>
<DL>
<DD>The contents menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copyMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>copyMenuItem</B></PRE>
<DL>
<DD>The copy menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
coverageStatLbl</H3>
<PRE>
javax.swing.JLabel <B>coverageStatLbl</B></PRE>
<DL>
<DD>The coverage stat lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>cutMenuItem</B></PRE>
<DL>
<DD>The cut menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteMenuItem</B></PRE>
<DL>
<DD>The delete menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editMenu</H3>
<PRE>
javax.swing.JMenu <B>editMenu</B></PRE>
<DL>
<DD>The edit menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
execTimeDisplLbl</H3>
<PRE>
javax.swing.JLabel <B>execTimeDisplLbl</B></PRE>
<DL>
<DD>The exec time displ lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
execTimeLbl</H3>
<PRE>
javax.swing.JLabel <B>execTimeLbl</B></PRE>
<DL>
<DD>The exec time lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DD>The exit menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exportMenu</H3>
<PRE>
javax.swing.JMenu <B>exportMenu</B></PRE>
<DL>
<DD>The export menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHist1Menu</H3>
<PRE>
javax.swing.JMenuItem <B>fileHist1Menu</B></PRE>
<DL>
<DD>The file hist1 menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHist2Menu</H3>
<PRE>
javax.swing.JMenuItem <B>fileHist2Menu</B></PRE>
<DL>
<DD>The file hist2 menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHist3Menu</H3>
<PRE>
javax.swing.JMenuItem <B>fileHist3Menu</B></PRE>
<DL>
<DD>The file hist3 menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHist4Menu</H3>
<PRE>
javax.swing.JMenuItem <B>fileHist4Menu</B></PRE>
<DL>
<DD>The file hist4 menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHist5Menu</H3>
<PRE>
javax.swing.JMenuItem <B>fileHist5Menu</B></PRE>
<DL>
<DD>The file hist5 menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileHistMenus</H3>
<PRE>
javax.swing.JMenuItem[] <B>fileHistMenus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DD>The file menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>modifyMenuItem</B></PRE>
<DL>
<DD>The find menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
graphDisplayPanel</H3>
<PRE>
javax.swing.JPanel <B>graphDisplayPanel</B></PRE>
<DL>
<DD>The graph display panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
helpBtnImg</H3>
<PRE>
javax.swing.JButton <B>helpBtnImg</B></PRE>
<DL>
<DD>The help btn img.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DD>The help menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
importMenuItem</H3>
<PRE>
javax.swing.JMenu <B>importMenuItem</B></PRE>
<DL>
<DD>The import menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DD>The j separator1.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DD>The j separator2.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator3</B></PRE>
<DL>
<DD>The j separator3.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftSplitPanel</H3>
<PRE>
javax.swing.JPanel <B>leftSplitPanel</B></PRE>
<DL>
<DD>The left split panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
leftTreeScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>leftTreeScrollPane</B></PRE>
<DL>
<DD>The left tree scroll pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mainSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>mainSplitPane</B></PRE>
<DL>
<DD>The main split pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mainToolBar</H3>
<PRE>
javax.swing.JToolBar <B>mainToolBar</B></PRE>
<DL>
<DD>The main tool bar.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDomainSizeDisplayLbl</H3>
<PRE>
javax.swing.JLabel <B>maxDomainSizeDisplayLbl</B></PRE>
<DL>
<DD>The max domain size display lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDomainSizeLbl</H3>
<PRE>
javax.swing.JLabel <B>maxDomainSizeLbl</B></PRE>
<DL>
<DD>The max domain size lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DD>The menu bar.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minDomainSizeDisplLbl</H3>
<PRE>
javax.swing.JLabel <B>minDomainSizeDisplLbl</B></PRE>
<DL>
<DD>The min domain size displ lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minDomainSizeLbl</H3>
<PRE>
javax.swing.JLabel <B>minDomainSizeLbl</B></PRE>
<DL>
<DD>The min domain size lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newImgBtn</H3>
<PRE>
javax.swing.JButton <B>newImgBtn</B></PRE>
<DL>
<DD>The new img btn.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newSysMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newSysMenuItem</B></PRE>
<DL>
<DD>The new sys menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nistFormatExprtMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>nistFormatExprtMenuItem</B></PRE>
<DL>
<DD>The nist format exprt menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
excelExportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>excelExportMenuItem</B></PRE>
<DL>
<DD>The numeric form export menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cvsExportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>cvsExportMenuItem</B></PRE>
<DL>
<DD>The numeric form export menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
openImgBtn</H3>
<PRE>
javax.swing.JButton <B>openImgBtn</B></PRE>
<DL>
<DD>The open img btn.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
openMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openMenuItem</B></PRE>
<DL>
<DD>The open menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>pasteMenuItem</B></PRE>
<DL>
<DD>The paste menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightSplitScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>rightSplitScrollPane</B></PRE>
<DL>
<DD>The right split scroll pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightSplitTabbPane</H3>
<PRE>
javax.swing.JTabbedPane <B>rightSplitTabbPane</B></PRE>
<DL>
<DD>The right split tabb pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAllMenu</H3>
<PRE>
javax.swing.JMenuItem <B>saveAllMenu</B></PRE>
<DL>
<DD>The save all menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsMenu</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsMenu</B></PRE>
<DL>
<DD>The save as menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveSUTMenu</H3>
<PRE>
javax.swing.JMenuItem <B>saveSUTMenu</B></PRE>
<DL>
<DD>The save SUT as menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveImgBtn</H3>
<PRE>
javax.swing.JButton <B>saveImgBtn</B></PRE>
<DL>
<DD>The save img btn.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveMenuItem</B></PRE>
<DL>
<DD>The save menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deletePopMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deletePopMenuItem</B></PRE>
<DL>
<DD>The save menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statTabPanel</H3>
<PRE>
javax.swing.JPanel <B>statTabPanel</B></PRE>
<DL>
<DD>The stat tab panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemTree</H3>
<PRE>
javax.swing.JTree <B>systemTree</B></PRE>
<DL>
<DD>The system tree.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemViewMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>systemViewMenuItem</B></PRE>
<DL>
<DD>The system view menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toolbarMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>toolbarMenuItem</B></PRE>
<DL>
<DD>The toolbar menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totNoOfCombDisplLbl</H3>
<PRE>
javax.swing.JLabel <B>totNoOfCombDisplLbl</B></PRE>
<DL>
<DD>The tot no of comb displ lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totNoOfCombLbl</H3>
<PRE>
javax.swing.JLabel <B>totNoOfCombLbl</B></PRE>
<DL>
<DD>The tot no of comb lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totNoOfTestDisplLbl</H3>
<PRE>
javax.swing.JLabel <B>totNoOfTestDisplLbl</B></PRE>
<DL>
<DD>The tot no of test displ lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totNoOfTestsLbl</H3>
<PRE>
javax.swing.JLabel <B>totNoOfTestsLbl</B></PRE>
<DL>
<DD>The tot no of tests lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
treeHeaderLbl</H3>
<PRE>
javax.swing.JLabel <B>treeHeaderLbl</B></PRE>
<DL>
<DD>The tree header lbl.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyBuildMenu</H3>
<PRE>
javax.swing.JMenu <B>verifyBuildMenu</B></PRE>
<DL>
<DD>The verify build menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyWithConstraintsMenu</H3>
<PRE>
javax.swing.JMenu[] <B>verifyWithConstraintsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyMenuItem</H3>
<PRE>
javax.swing.JMenuItem[][] <B>verifyMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewImgBtn</H3>
<PRE>
javax.swing.JButton <B>viewImgBtn</B></PRE>
<DL>
<DD>The view img btn.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMenu</H3>
<PRE>
javax.swing.JMenu <B>viewMenu</B></PRE>
<DL>
<DD>The view menu.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
workspaceMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>workspaceMenuItem</B></PRE>
<DL>
<DD>The workspace menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outputParameterMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>outputParameterMenuItem</B></PRE>
<DL>
<DD>The workspace output parameter item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
algoLabelDisplay</H3>
<PRE>
javax.swing.JLabel <B>algoLabelDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strengthLabelDisplay</H3>
<PRE>
javax.swing.JLabel <B>strengthLabelDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputParameterCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>outputParameterCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusTextField</H3>
<PRE>
javax.swing.JLabel <B>statusTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_1</H3>
<PRE>
javax.swing.JLabel <B>space_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_2</H3>
<PRE>
javax.swing.JLabel <B>space_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_3</H3>
<PRE>
javax.swing.JLabel <B>space_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_4</H3>
<PRE>
javax.swing.JLabel <B>space_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_5</H3>
<PRE>
javax.swing.JLabel <B>space_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_6</H3>
<PRE>
javax.swing.JLabel <B>space_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space_7</H3>
<PRE>
javax.swing.JLabel <B>space_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonSeparator</H3>
<PRE>
javax.swing.JButton <B>buttonSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphBtn</H3>
<PRE>
javax.swing.JButton <B>graphBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithmName</H3>
<PRE>
javax.swing.JLabel <B>algorithmName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithmNameDisplay</H3>
<PRE>
javax.swing.JLabel <B>algorithmNameDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swingWorker</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.BuildWorker.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin.BuildWorker</A> <B>swingWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyWorker</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.VerifyWorker.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin.VerifyWorker</A> <B>verifyWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pd</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/ProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">ProgressDialog</A> <B>pd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainToolBarAlgoLbl</H3>
<PRE>
javax.swing.JLabel <B>mainToolBarAlgoLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainToolBarStrengthLbl</H3>
<PRE>
javax.swing.JLabel <B>mainToolBarStrengthLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainToolBarOutputParameterLabel</H3>
<PRE>
javax.swing.JLabel <B>mainToolBarOutputParameterLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cutOperation</H3>
<PRE>
boolean <B>cutOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copySystemChildMi</H3>
<PRE>
javax.swing.JMenuItem <B>copySystemChildMi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pasteSystemChildMi</H3>
<PRE>
javax.swing.JMenuItem <B>pasteSystemChildMi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteSystemChildMi</H3>
<PRE>
javax.swing.JMenuItem <B>deleteSystemChildMi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpFrame</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/util/FireEyeHelpFrame.html" title="class in edu.uta.cse.fireeye.util">FireEyeHelpFrame</A> <B>helpFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coverageWorkerData</H3>
<PRE>
float[] <B>coverageWorkerData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coverageRatioWorker</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.CoverageRatioWorker.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin.CoverageRatioWorker</A> <B>coverageRatioWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
csvImportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>csvImportMenuItem</B></PRE>
<DL>
<DD>The csv format import menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
csvRImportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>csvRImportMenuItem</B></PRE>
<DL>
<DD>The csv row format import menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldImportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>oldImportMenuItem</B></PRE>
<DL>
<DD>The old format import menu item.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sut</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A> <B>sut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noOfParams</H3>
<PRE>
int <B>noOfParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noOfColumns</H3>
<PRE>
int <B>noOfColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showSystemTree</H3>
<PRE>
boolean <B>showSystemTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showWorkSpace</H3>
<PRE>
boolean <B>showWorkSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oPViewHideRButtonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>oPViewHideRButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.GraphProgressDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/GraphProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.GraphProgressDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressPanel</H3>
<PRE>
javax.swing.JPanel <B>progressPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ratioProgresBar</H3>
<PRE>
javax.swing.JProgressBar <B>ratioProgresBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textProgressInfoLabel</H3>
<PRE>
javax.swing.JLabel <B>textProgressInfoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.OptionsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/OptionsDialog.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.OptionsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
algoRButtonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>algoRButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applyBtn</H3>
<PRE>
javax.swing.JButton <B>applyBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseChoice</H3>
<PRE>
javax.swing.JRadioButton <B>baseChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buildDotBtn</H3>
<PRE>
javax.swing.JButton <B>buildDotBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintballRB</H3>
<PRE>
javax.swing.JRadioButton <B>paintballRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeBtn</H3>
<PRE>
javax.swing.JButton <B>closeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doiCB</H3>
<PRE>
javax.swing.JComboBox <B>doiCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fastModeSelectRB</H3>
<PRE>
javax.swing.ButtonGroup <B>fastModeSelectRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipogRB</H3>
<PRE>
javax.swing.JRadioButton <B>ipogRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipoF2RB</H3>
<PRE>
javax.swing.JRadioButton <B>ipoF2RB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipoFRB</H3>
<PRE>
javax.swing.JRadioButton <B>ipoFRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ipogdRB</H3>
<PRE>
javax.swing.JRadioButton <B>ipogdRB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionTA</H3>
<PRE>
javax.swing.JTextArea <B>descriptionTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithmPanel</H3>
<PRE>
javax.swing.JPanel <B>algorithmPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButton1</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTrialTxtF</H3>
<PRE>
javax.swing.JTextField <B>maxTrialTxtF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTriesLbl</H3>
<PRE>
javax.swing.JLabel <B>maxTriesLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTriesTF</H3>
<PRE>
javax.swing.JPanel <B>maxTriesTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modeCB</H3>
<PRE>
javax.swing.JComboBox <B>modeCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraintCB</H3>
<PRE>
javax.swing.JComboBox <B>constraintCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
randomizeChkBx</H3>
<PRE>
javax.swing.JCheckBox <B>randomizeChkBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showProgress</H3>
<PRE>
javax.swing.JCheckBox <B>showProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraintChkBx</H3>
<PRE>
javax.swing.JCheckBox <B>constraintChkBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromMainWin</H3>
<PRE>
boolean <B>fromMainWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
win</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>win</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calledFromBuildDot</H3>
<PRE>
boolean <B>calledFromBuildDot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.ParamModifyForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/ParamModifyForm.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.ParamModifyForm</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
systemForm</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.html" title="class in edu.uta.cse.fireeye.gui">SystemForm</A> <B>systemForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DD>listModel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldParamName</H3>
<PRE>
java.lang.String <B>oldParamName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentFrm</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>parentFrm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callerFrm</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.html" title="class in edu.uta.cse.fireeye.gui">SystemForm</A> <B>callerFrm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedRow</H3>
<PRE>
int <B>selectedRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addNewValBtn</H3>
<PRE>
javax.swing.JButton <B>addNewValBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxList1</H3>
<PRE>
creator.components.CheckBoxList <B>checkBoxList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxList2</H3>
<PRE>
javax.swing.JList <B>checkBoxList2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newValuesLbl</H3>
<PRE>
javax.swing.JLabel <B>newValuesLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editParamNameLbl</H3>
<PRE>
javax.swing.JLabel <B>editParamNameLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editParamNameLbl1</H3>
<PRE>
javax.swing.JLabel <B>editParamNameLbl1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editParamNameTf</H3>
<PRE>
javax.swing.JTextField <B>editParamNameTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramChooseTF</H3>
<PRE>
javax.swing.JTextField <B>paramChooseTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramListEditListBx</H3>
<PRE>
javax.swing.JList <B>paramListEditListBx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramListEditScroll</H3>
<PRE>
javax.swing.JScrollPane <B>paramListEditScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeValBtn</H3>
<PRE>
javax.swing.JButton <B>removeValBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveBtn</H3>
<PRE>
javax.swing.JButton <B>saveBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setValBtn</H3>
<PRE>
javax.swing.JButton <B>setValBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ParamType</H3>
<PRE>
int <B>ParamType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isOutputParam</H3>
<PRE>
boolean <B>isOutputParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isBaseChoiceForm</H3>
<PRE>
boolean <B>isBaseChoiceForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allParams</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>allParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.ProgressDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/ProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.ProgressDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4665036930249661401L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buildProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>buildProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBuildBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBuildBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeBtn</H3>
<PRE>
javax.swing.JButton <B>closeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testSetPanel</H3>
<PRE>
javax.swing.JPanel <B>testSetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.SplashWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/SplashWindow.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.SplashWindow</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitmapURL</H3>
<PRE>
java.net.URL <B>bitmapURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bitmapLabel</H3>
<PRE>
javax.swing.JLabel <B>bitmapLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeoutTimer</H3>
<PRE>
javax.swing.Timer <B>timeoutTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressTimer</H3>
<PRE>
javax.swing.Timer <B>progressTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
int <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bar</H3>
<PRE>
javax.swing.JProgressBar <B>bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBarSmoothness</H3>
<PRE>
int <B>progressBarSmoothness</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.SystemForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/SystemForm.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.SystemForm</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paramPanelPopUp</H3>
<PRE>
javax.swing.JPopupMenu <B>paramPanelPopUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramValPanelPopUp</H3>
<PRE>
javax.swing.JPopupMenu <B>paramValPanelPopUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPopUp</H3>
<PRE>
javax.swing.JPopupMenu <B>numberPopUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramListBxListener</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.ParameterListBoxListener.html" title="class in edu.uta.cse.fireeye.gui">SystemForm.ParameterListBoxListener</A> <B>paramListBxListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMode</H3>
<PRE>
boolean <B>editMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>paramMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramTableListn</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.ParamTableDataChangeListener.html" title="class in edu.uta.cse.fireeye.gui">SystemForm.ParamTableDataChangeListener</A> <B>paramTableListn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relTblList</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.RelationTableDataChangeListener.html" title="class in edu.uta.cse.fireeye.gui">SystemForm.RelationTableDataChangeListener</A> <B>relTblList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
advConstraintTblChangeLstner</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.AdvConstraintTableDataChangeListener.html" title="class in edu.uta.cse.fireeye.gui">SystemForm.AdvConstraintTableDataChangeListener</A> <B>advConstraintTblChangeLstner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/model/SystemTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">SystemTableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relTableModel</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/model/RelationTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">RelationTableModel</A> <B>relTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callerInstance</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>callerInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/SystemForm.ParamAddListModel.html" title="class in edu.uta.cse.fireeye.gui">SystemForm.ParamAddListModel</A> <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noConstraintRelation</H3>
<PRE>
boolean <B>noConstraintRelation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeEdited</H3>
<PRE>
javax.swing.tree.TreeNode <B>nodeEdited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyIndex</H3>
<PRE>
int <B>modifyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextId</H3>
<PRE>
int <B>nextId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doc</H3>
<PRE>
javax.swing.text.AbstractDocument <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramPopupData</H3>
<PRE>
java.util.List&lt;E&gt; <B>paramPopupData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addParamBtn</H3>
<PRE>
javax.swing.JButton <B>addParamBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addStrenghtBtn</H3>
<PRE>
javax.swing.JButton <B>addStrenghtBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedConstraintPanel</H3>
<PRE>
javax.swing.JPanel <B>addedConstraintPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedParamTable</H3>
<PRE>
javax.swing.JTable <B>addedParamTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedParamTable1</H3>
<PRE>
javax.swing.JTable <B>addedParamTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedParamsPanel</H3>
<PRE>
javax.swing.JPanel <B>addedParamsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedRelationScrolPane</H3>
<PRE>
javax.swing.JScrollPane <B>addedRelationScrolPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedRelationTable</H3>
<PRE>
javax.swing.JTable <B>addedRelationTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
advConstraintMainPanel</H3>
<PRE>
javax.swing.JPanel <B>advConstraintMainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
andBtn</H3>
<PRE>
javax.swing.JButton <B>andBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseSystemTabbPane</H3>
<PRE>
javax.swing.JTabbedPane <B>baseSystemTabbPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelBtn</H3>
<PRE>
javax.swing.JButton <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxList2</H3>
<PRE>
javax.swing.JList <B>checkBoxList2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearExprEditorTA</H3>
<PRE>
javax.swing.JButton <B>clearExprEditorTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conAddConstraintBtn</H3>
<PRE>
javax.swing.JButton <B>conAddConstraintBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conConstraintScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>conConstraintScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conConstraintTable</H3>
<PRE>
javax.swing.JTable <B>conConstraintTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraintParamTypePanel</H3>
<PRE>
javax.swing.JPanel <B>constraintParamTypePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlsToolBar</H3>
<PRE>
javax.swing.JToolBar <B>controlsToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayParamList</H3>
<PRE>
javax.swing.JList <B>displayParamList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayParamListScroll</H3>
<PRE>
javax.swing.JScrollPane <B>displayParamListScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divideBtn</H3>
<PRE>
javax.swing.JButton <B>divideBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downBtn</H3>
<PRE>
javax.swing.JButton <B>downBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
equalToBtn</H3>
<PRE>
javax.swing.JButton <B>equalToBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorLabel</H3>
<PRE>
javax.swing.JLabel <B>errorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exprEditorPanel</H3>
<PRE>
javax.swing.JPanel <B>exprEditorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exprEditorTextPane</H3>
<PRE>
javax.swing.JTextPane <B>exprEditorTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greaterThanBtn</H3>
<PRE>
javax.swing.JButton <B>greaterThanBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greaterThanEqualBtn</H3>
<PRE>
javax.swing.JButton <B>greaterThanEqualBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hypenLbl</H3>
<PRE>
javax.swing.JLabel <B>hypenLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
impliesBtn</H3>
<PRE>
javax.swing.JButton <B>impliesBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator4</H3>
<PRE>
javax.swing.JToolBar.Separator <B>jSeparator4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftBraceBtn</H3>
<PRE>
javax.swing.JButton <B>leftBraceBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lessThanBtn</H3>
<PRE>
javax.swing.JButton <B>lessThanBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lessThanEqualBtn</H3>
<PRE>
javax.swing.JButton <B>lessThanEqualBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadConstraintsFromFileBtn</H3>
<PRE>
javax.swing.JButton <B>loadConstraintsFromFileBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpinner</H3>
<PRE>
javax.swing.JSpinner <B>maxSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minSpinner</H3>
<PRE>
javax.swing.JSpinner <B>minSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyBtn</H3>
<PRE>
javax.swing.JButton <B>modifyBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moduloBtn</H3>
<PRE>
javax.swing.JButton <B>moduloBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiplyBtn</H3>
<PRE>
javax.swing.JButton <B>multiplyBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newSysTabPane</H3>
<PRE>
javax.swing.JPanel <B>newSysTabPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notBtn</H3>
<PRE>
javax.swing.JButton <B>notBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notEqualToBtn</H3>
<PRE>
javax.swing.JButton <B>notEqualToBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operand2RGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>operand2RGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orBtn</H3>
<PRE>
javax.swing.JButton <B>orBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDefPanel</H3>
<PRE>
javax.swing.JPanel <B>paramDefPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramList</H3>
<PRE>
javax.swing.JList <B>paramList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramListLabl</H3>
<PRE>
javax.swing.JLabel <B>paramListLabl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramNameLbl</H3>
<PRE>
javax.swing.JLabel <B>paramNameLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramNameTf</H3>
<PRE>
javax.swing.JTextField <B>paramNameTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>paramScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramTypeCombo</H3>
<PRE>
javax.swing.JComboBox <B>paramTypeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramTypeLbl</H3>
<PRE>
javax.swing.JLabel <B>paramTypeLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramValuePanel</H3>
<PRE>
javax.swing.JPanel <B>paramValuePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterBtn</H3>
<PRE>
javax.swing.JButton <B>parameterBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plusBtn</H3>
<PRE>
javax.swing.JButton <B>plusBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeValLbl</H3>
<PRE>
javax.swing.JLabel <B>rangeValLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeAdvConstraintBtn</H3>
<PRE>
javax.swing.JButton <B>removeAdvConstraintBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeBtn</H3>
<PRE>
javax.swing.JButton <B>removeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeParamBtn</H3>
<PRE>
javax.swing.JButton <B>removeParamBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeRelationBtn</H3>
<PRE>
javax.swing.JButton <B>removeRelationBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightBraceBtn</H3>
<PRE>
javax.swing.JButton <B>rightBraceBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveParamBtn</H3>
<PRE>
javax.swing.JButton <B>saveParamBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveSystemToTreeBtn</H3>
<PRE>
javax.swing.JButton <B>saveSystemToTreeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedParamTblScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>savedParamTblScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
savedParamTblScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>savedParamTblScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectParamDisplay</H3>
<PRE>
javax.swing.JLabel <B>selectParamDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectParamLbl</H3>
<PRE>
javax.swing.JLabel <B>selectParamLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleValLbl</H3>
<PRE>
javax.swing.JLabel <B>simpleValLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleValTf</H3>
<PRE>
javax.swing.JTextField <B>simpleValTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strengthLbl</H3>
<PRE>
javax.swing.JLabel <B>strengthLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strengthTF</H3>
<PRE>
javax.swing.JTextField <B>strengthTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strengthTab</H3>
<PRE>
javax.swing.JPanel <B>strengthTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subtractBtn</H3>
<PRE>
javax.swing.JButton <B>subtractBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sysNameLbl</H3>
<PRE>
javax.swing.JLabel <B>sysNameLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sysNameTf</H3>
<PRE>
javax.swing.JTextField <B>sysNameTf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemFieldPanel</H3>
<PRE>
javax.swing.JPanel <B>systemFieldPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemNameFieldPanel</H3>
<PRE>
javax.swing.JPanel <B>systemNameFieldPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPaneScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>textPaneScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upBtn</H3>
<PRE>
javax.swing.JButton <B>upBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setBaseBtn</H3>
<PRE>
javax.swing.JButton <B>setBaseBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuesBtn</H3>
<PRE>
javax.swing.JButton <B>valuesBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputParamRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>inputParamRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputParamRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>outputParamRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algoRButtonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>algoRButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addedParamsPanel1</H3>
<PRE>
javax.swing.JPanel <B>addedParamsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRange</H3>
<PRE>
boolean <B>isRange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.SystemForm.ParamAddListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/SystemForm.ParamAddListModel.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.SystemForm.ParamAddListModel</A> extends javax.swing.DefaultListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uta.cse.fireeye.gui.VerifyProgressDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/VerifyProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">edu.uta.cse.fireeye.gui.VerifyProgressDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4665036930249661401L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verifyProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>verifyProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeBtn</H3>
<PRE>
javax.swing.JButton <B>closeBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testSetPanel</H3>
<PRE>
javax.swing.JPanel <B>testSetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doi</H3>
<PRE>
int <B>doi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.gui.controls</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.gui.controls.CustomJList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/controls/CustomJList.html" title="class in edu.uta.cse.fireeye.gui.controls">edu.uta.cse.fireeye.gui.controls.CustomJList</A> extends javax.swing.JList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fixedItemHeight</H3>
<PRE>
int <B>fixedItemHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVisibleRowCount</H3>
<PRE>
int <B>maxVisibleRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueScrollMaxWidth</H3>
<PRE>
int <B>valueScrollMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramScrollMaxWidth</H3>
<PRE>
int <B>paramScrollMaxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.controls.CustomJList.DisplayItemRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/controls/CustomJList.DisplayItemRenderer.html" title="class in edu.uta.cse.fireeye.gui.controls">edu.uta.cse.fireeye.gui.controls.CustomJList.DisplayItemRenderer</A> extends javax.swing.DefaultListCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uta.cse.fireeye.gui.controls.CustomScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/controls/CustomScrollPane.html" title="class in edu.uta.cse.fireeye.gui.controls">edu.uta.cse.fireeye.gui.controls.CustomScrollPane</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/controls/CustomJList.html" title="class in edu.uta.cse.fireeye.gui.controls">CustomJList</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataObj</H3>
<PRE>
java.util.List&lt;E&gt; <B>dataObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topLabel</H3>
<PRE>
javax.swing.JLabel <B>topLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.controls.ValueScrollPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/controls/ValueScrollPane.html" title="class in edu.uta.cse.fireeye.gui.controls">edu.uta.cse.fireeye.gui.controls.ValueScrollPane</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/controls/CustomJList.html" title="class in edu.uta.cse.fireeye.gui.controls">CustomJList</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataObj</H3>
<PRE>
java.util.List&lt;E&gt; <B>dataObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topLabel</H3>
<PRE>
javax.swing.JLabel <B>topLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeOfCustomScrollData</H3>
<PRE>
int <B>sizeOfCustomScrollData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.gui.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.ClassNameTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/ClassNameTreeCellRenderer.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.ClassNameTreeCellRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
plainFont</H3>
<PRE>
java.awt.Font <B>plainFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
italicFont</H3>
<PRE>
java.awt.Font <B>italicFont</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.ConstraintTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/ConstraintTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.ConstraintTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dataVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.FireeyeTableHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/FireeyeTableHeaderRenderer.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.FireeyeTableHeaderRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.MultiLineHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/MultiLineHeaderRenderer.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.MultiLineHeaderRenderer</A> extends javax.swing.JList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.RelationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/RelationTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.RelationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.RowCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/RowCellRenderer.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.RowCellRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
whiteColor</H3>
<PRE>
java.awt.Color <B>whiteColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alternateColor</H3>
<PRE>
java.awt.Color <B>alternateColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultRel</H3>
<PRE>
java.awt.Color <B>defaultRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputParamColor</H3>
<PRE>
java.awt.Color <B>outputParamColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingRows</H3>
<PRE>
int <B>existingRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingColumns</H3>
<PRE>
int <B>existingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opmap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>opmap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.SystemDefaultTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/SystemDefaultTreeModel.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.SystemDefaultTreeModel</A> extends javax.swing.tree.DefaultTreeModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainWin</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A> <B>mainWin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.SystemTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/SystemTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.SystemTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.TableSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/TableSorter.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.TableSorter</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tableModel</H3>
<PRE>
javax.swing.table.TableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewToModel</H3>
<PRE>
edu.uta.cse.fireeye.gui.model.TableSorter.Row[] <B>viewToModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelToView</H3>
<PRE>
int[] <B>modelToView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>tableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModelListener</H3>
<PRE>
javax.swing.event.TableModelListener <B>tableModelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnComparators</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>columnComparators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortingColumns</H3>
<PRE>
java.util.List&lt;E&gt; <B>sortingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.gui.model.TestResultTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/gui/model/TestResultTableModel.html" title="class in edu.uta.cse.fireeye.gui.model">edu.uta.cse.fireeye.gui.model.TestResultTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sut</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A> <B>sut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfParams</H3>
<PRE>
int <B>numOfParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testSet</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A> <B>testSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingTestSetRows</H3>
<PRE>
int <B>existingTestSetRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingTestSetCols</H3>
<PRE>
int <B>existingTestSetCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.service.constraint</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.service.constraint.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">edu.uta.cse.fireeye.service.constraint.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentToken</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.service.constraint.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">edu.uta.cse.fireeye.service.constraint.Token</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
int <B>kind</B></PRE>
<DL>
<DD>An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beginLine</H3>
<PRE>
int <B>beginLine</B></PRE>
<DL>
<DD>The line number of the first character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beginColumn</H3>
<PRE>
int <B>beginColumn</B></PRE>
<DL>
<DD>The column number of the first character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DD>The line number of the last character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DD>The column number of the last character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DD>The string image of the token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>next</B></PRE>
<DL>
<DD>A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
specialToken</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>specialToken</B></PRE>
<DL>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.service.constraint.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/service/constraint/TokenMgrError.html" title="class in edu.uta.cse.fireeye.service.constraint">edu.uta.cse.fireeye.service.constraint.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.service.engine</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.service.engine.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/service/engine/ParseException.html" title="class in edu.uta.cse.fireeye.service.engine">edu.uta.cse.fireeye.service.engine.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="edu/uta/cse/fireeye/service/engine/Token.html" title="class in edu.uta.cse.fireeye.service.engine">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.service.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.service.exception.OperationServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/service/exception/OperationServiceException.html" title="class in edu.uta.cse.fireeye.service.exception">edu.uta.cse.fireeye.service.exception.OperationServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8358521636001568792L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uta.cse.fireeye.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.uta.cse.fireeye.util.BadDelimeterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/BadDelimeterException.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.BadDelimeterException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7603007141975623144L

<P>

<P>
<A NAME="edu.uta.cse.fireeye.util.BadDelimiterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/BadDelimiterException.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.BadDelimiterException</A> extends <A HREF="edu/uta/cse/fireeye/util/BadDelimeterException.html" title="class in edu.uta.cse.fireeye.util">BadDelimeterException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3250803278822032684L

<P>

<P>
<A NAME="edu.uta.cse.fireeye.util.BadLineEndingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/BadLineEndingException.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.BadLineEndingException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3300235286182152695L

<P>

<P>
<A NAME="edu.uta.cse.fireeye.util.BadQuoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/BadQuoteException.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.BadQuoteException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5926914821468886713L

<P>

<P>
<A NAME="edu.uta.cse.fireeye.util.ConstraintValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/ConstraintValidationException.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.ConstraintValidationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uta.cse.fireeye.util.FireEyeHelpFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/FireEyeHelpFrame.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.FireEyeHelpFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hs</H3>
<PRE>
javax.help.HelpSet <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hb</H3>
<PRE>
javax.help.HelpBroker <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hsURL</H3>
<PRE>
java.net.URL <B>hsURL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uta.cse.fireeye.util.XTableColumnModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/uta/cse/fireeye/util/XTableColumnModel.html" title="class in edu.uta.cse.fireeye.util">edu.uta.cse.fireeye.util.XTableColumnModel</A> extends javax.swing.table.DefaultTableColumnModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allTableColumns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>allTableColumns</B></PRE>
<DL>
<DD>Array of TableColumn objects in this model.
  Holds all column objects, regardless of their visibility
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
