<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:21 CDT 2014 -->
<TITLE>
ConstraintEditorManager
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintEditorManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintEditorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/BadQuoteException.html" title="class in edu.uta.cse.fireeye.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintValidationException.html" title="class in edu.uta.cse.fireeye.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/util/ConstraintEditorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintEditorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.util</FONT>
<BR>
Class ConstraintEditorManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uta.cse.fireeye.util.ConstraintEditorManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConstraintEditorManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TONIO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#brackets">brackets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#mathOperators">mathOperators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#operators">operators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#positionData">positionData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#ConstraintEditorManager()">ConstraintEditorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#checkStartAndEndMarkers(int, int)">checkStartAndEndMarkers</A></B>(int&nbsp;offset,
                        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#checkValueStartAndEndMarkers(int, int)">checkValueStartAndEndMarkers</A></B>(int&nbsp;offset,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#clearBuffers()">clearBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearBuffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#clearEditorBuffers()">clearEditorBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearEditorBuffers;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getDataAtPosition(int)">getDataAtPosition</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getLastAddedType()">getLastAddedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getLastEndPos()">getLastEndPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getLastStartPos()">getLastStartPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getOrderedInserts()">getOrderedInserts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertBraces(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertBraces</A></B>(java.lang.String&nbsp;text,
             javax.swing.text.AbstractDocument&nbsp;doc,
             javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertBracketByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertBracketByTyping</A></B>(java.lang.String&nbsp;key,
                      javax.swing.text.AbstractDocument&nbsp;doc,
                      javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertButtonNumber(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertButtonNumber</A></B>(java.lang.String&nbsp;text,
                   javax.swing.text.AbstractDocument&nbsp;doc,
                   javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertButtonOperator(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertButtonOperator</A></B>(java.lang.String&nbsp;text,
                     javax.swing.text.AbstractDocument&nbsp;doc,
                     javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insertButtonOperator - method invoked when an operator
 button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertLastVarOrValue(int, int, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane, boolean)">insertLastVarOrValue</A></B>(int&nbsp;start,
                     int&nbsp;end,
                     java.lang.String&nbsp;text,
                     javax.swing.text.AbstractDocument&nbsp;doc,
                     javax.swing.JTextPane&nbsp;pane,
                     boolean&nbsp;isVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertNumberByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertNumberByTyping</A></B>(java.lang.String&nbsp;key,
                     javax.swing.text.AbstractDocument&nbsp;doc,
                     javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertOperatorByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane, boolean)">insertOperatorByTyping</A></B>(java.lang.String&nbsp;key,
                       javax.swing.text.AbstractDocument&nbsp;doc,
                       javax.swing.JTextPane&nbsp;pane,
                       boolean&nbsp;isBrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertOtherByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertOtherByTyping</A></B>(java.lang.String&nbsp;key,
                    javax.swing.text.AbstractDocument&nbsp;doc,
                    javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertTextByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertTextByTyping</A></B>(java.lang.String&nbsp;text,
                   javax.swing.text.AbstractDocument&nbsp;doc,
                   javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when a user manually types the character
 using the keyboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertVariableByBtnClick(java.util.HashMap, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertVariableByBtnClick</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt;&nbsp;dataMap,
                         java.lang.String&nbsp;text,
                         javax.swing.text.AbstractDocument&nbsp;doc,
                         javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertVariableByTyping(int, int, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertVariableByTyping</A></B>(int&nbsp;start,
                       int&nbsp;end,
                       java.lang.String&nbsp;text,
                       javax.swing.text.AbstractDocument&nbsp;doc,
                       javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#insertVarValueByBtnClick(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)">insertVarValueByBtnClick</A></B>(java.lang.String&nbsp;text,
                         javax.swing.text.AbstractDocument&nbsp;doc,
                         javax.swing.JTextPane&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#isTextAParameter(java.lang.String)">isTextAParameter</A></B>(java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#isTextAValidParameterValue(java.lang.String)">isTextAValidParameterValue</A></B>(java.lang.String&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#isVariableValue(java.lang.String)">isVariableValue</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#setOrderedInserts(java.util.Vector)">setOrderedInserts</A></B>(java.util.Vector&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt;&nbsp;aOrderedInserts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintEditorManager.html#setParameterMap(java.util.HashMap)">setParameterMap</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt;&nbsp;aData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operators"><!-- --></A><H3>
operators</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>operators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mathOperators"><!-- --></A><H3>
mathOperators</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>mathOperators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brackets"><!-- --></A><H3>
brackets</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>brackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionData"><!-- --></A><H3>
positionData</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt; <B>positionData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstraintEditorManager()"><!-- --></A><H3>
ConstraintEditorManager</H3>
<PRE>
public <B>ConstraintEditorManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearEditorBuffers()"><!-- --></A><H3>
clearEditorBuffers</H3>
<PRE>
public static void <B>clearEditorBuffers</B>()</PRE>
<DL>
<DD>clearEditorBuffers;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAddedType()"><!-- --></A><H3>
getLastAddedType</H3>
<PRE>
public static int <B>getLastAddedType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastEndPos()"><!-- --></A><H3>
getLastEndPos</H3>
<PRE>
public static int <B>getLastEndPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastStartPos()"><!-- --></A><H3>
getLastStartPos</H3>
<PRE>
public static int <B>getLastStartPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderedInserts()"><!-- --></A><H3>
getOrderedInserts</H3>
<PRE>
public static java.util.Vector&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt; <B>getOrderedInserts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOrderedInserts(java.util.Vector)"><!-- --></A><H3>
setOrderedInserts</H3>
<PRE>
public static void <B>setOrderedInserts</B>(java.util.Vector&lt;<A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A>&gt;&nbsp;aOrderedInserts)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOrderedInserts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertButtonNumber(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertButtonNumber</H3>
<PRE>
public static void <B>insertButtonNumber</B>(java.lang.String&nbsp;text,
                                      javax.swing.text.AbstractDocument&nbsp;doc,
                                      javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertButtonOperator(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertButtonOperator</H3>
<PRE>
public static void <B>insertButtonOperator</B>(java.lang.String&nbsp;text,
                                        javax.swing.text.AbstractDocument&nbsp;doc,
                                        javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD>insertButtonOperator - method invoked when an operator
 button is clicked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertTextByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertTextByTyping</H3>
<PRE>
public static void <B>insertTextByTyping</B>(java.lang.String&nbsp;text,
                                      javax.swing.text.AbstractDocument&nbsp;doc,
                                      javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD>Method called when a user manually types the character
 using the keyboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>exprEditorTextPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertBraces(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertBraces</H3>
<PRE>
public static void <B>insertBraces</B>(java.lang.String&nbsp;text,
                                javax.swing.text.AbstractDocument&nbsp;doc,
                                javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertVariableByBtnClick(java.util.HashMap, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertVariableByBtnClick</H3>
<PRE>
public static void <B>insertVariableByBtnClick</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt;&nbsp;dataMap,
                                            java.lang.String&nbsp;text,
                                            javax.swing.text.AbstractDocument&nbsp;doc,
                                            javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMap</CODE> - <DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertVarValueByBtnClick(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertVarValueByBtnClick</H3>
<PRE>
public static void <B>insertVarValueByBtnClick</B>(java.lang.String&nbsp;text,
                                            javax.swing.text.AbstractDocument&nbsp;doc,
                                            javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertVariableByTyping(int, int, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertVariableByTyping</H3>
<PRE>
public static void <B>insertVariableByTyping</B>(int&nbsp;start,
                                          int&nbsp;end,
                                          java.lang.String&nbsp;text,
                                          javax.swing.text.AbstractDocument&nbsp;doc,
                                          javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMap</CODE> - <DD><CODE>text</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertLastVarOrValue(int, int, java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane, boolean)"><!-- --></A><H3>
insertLastVarOrValue</H3>
<PRE>
public static void <B>insertLastVarOrValue</B>(int&nbsp;start,
                                        int&nbsp;end,
                                        java.lang.String&nbsp;text,
                                        javax.swing.text.AbstractDocument&nbsp;doc,
                                        javax.swing.JTextPane&nbsp;pane,
                                        boolean&nbsp;isVar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertOperatorByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane, boolean)"><!-- --></A><H3>
insertOperatorByTyping</H3>
<PRE>
public static void <B>insertOperatorByTyping</B>(java.lang.String&nbsp;key,
                                          javax.swing.text.AbstractDocument&nbsp;doc,
                                          javax.swing.JTextPane&nbsp;pane,
                                          boolean&nbsp;isBrace)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>exprEditorTextPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTextAParameter(java.lang.String)"><!-- --></A><H3>
isTextAParameter</H3>
<PRE>
public static boolean <B>isTextAParameter</B>(java.lang.String&nbsp;test)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insertOtherByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertOtherByTyping</H3>
<PRE>
public static void <B>insertOtherByTyping</B>(java.lang.String&nbsp;key,
                                       javax.swing.text.AbstractDocument&nbsp;doc,
                                       javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>exprEditorTextPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertBracketByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertBracketByTyping</H3>
<PRE>
public static void <B>insertBracketByTyping</B>(java.lang.String&nbsp;key,
                                         javax.swing.text.AbstractDocument&nbsp;doc,
                                         javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>pane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertNumberByTyping(java.lang.String, javax.swing.text.AbstractDocument, javax.swing.JTextPane)"><!-- --></A><H3>
insertNumberByTyping</H3>
<PRE>
public static void <B>insertNumberByTyping</B>(java.lang.String&nbsp;key,
                                        javax.swing.text.AbstractDocument&nbsp;doc,
                                        javax.swing.JTextPane&nbsp;pane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>doc</CODE> - <DD><CODE>exprEditorTextPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkStartAndEndMarkers(int, int)"><!-- --></A><H3>
checkStartAndEndMarkers</H3>
<PRE>
public static void <B>checkStartAndEndMarkers</B>(int&nbsp;offset,
                                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkValueStartAndEndMarkers(int, int)"><!-- --></A><H3>
checkValueStartAndEndMarkers</H3>
<PRE>
public static void <B>checkValueStartAndEndMarkers</B>(int&nbsp;offset,
                                                int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMap(java.util.HashMap)"><!-- --></A><H3>
setParameterMap</H3>
<PRE>
public static void <B>setParameterMap</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../edu/uta/cse/fireeye/gui/model/ParamData.html" title="class in edu.uta.cse.fireeye.gui.model">ParamData</A>&gt;&nbsp;aData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers()"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
public static void <B>clearBuffers</B>()</PRE>
<DL>
<DD>clearBuffers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAtPosition(int)"><!-- --></A><H3>
getDataAtPosition</H3>
<PRE>
public static <A HREF="../../../../../edu/uta/cse/fireeye/data/PositionData.html" title="class in edu.uta.cse.fireeye.data">PositionData</A> <B>getDataAtPosition</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVariableValue(java.lang.String)"><!-- --></A><H3>
isVariableValue</H3>
<PRE>
public static boolean <B>isVariableValue</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isTextAValidParameterValue(java.lang.String)"><!-- --></A><H3>
isTextAValidParameterValue</H3>
<PRE>
public static boolean <B>isTextAValidParameterValue</B>(java.lang.String&nbsp;test)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintEditorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/BadQuoteException.html" title="class in edu.uta.cse.fireeye.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintValidationException.html" title="class in edu.uta.cse.fireeye.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/util/ConstraintEditorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintEditorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
