<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:21 CDT 2014 -->
<TITLE>
CSVPrint
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVPrint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVPrint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintValidator.html" title="class in edu.uta.cse.fireeye.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrinter.html" title="class in edu.uta.cse.fireeye.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/util/CSVPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.util</FONT>
<BR>
Interface CSVPrint</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrinter.html" title="class in edu.uta.cse.fireeye.util">CSVPrinter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CSVPrint</B></DL>
</PRE>

<P>
Print values as a comma separated list.
 More information about this class is available from <a target="_top" href=
 "http://ostermiller.org/utils/CSVLexer.html">ostermiller.org</a>.
 This interface is designed to be set of general methods that all
 CSV printers should implement.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Ostermiller http://ostermiller.org/contact.pl?regarding=Java+Utilities, Pierre Dittgen <pierre dot dittgen at pass-tech dot fr></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#changeDelimiter(char)">changeDelimiter</A></B>(char&nbsp;newDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this printer so that it uses a new delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#changeQuote(char)">changeQuote</A></B>(char&nbsp;newQuote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this printer so that it uses a new character for quoting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#checkError()">checkError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the stream if it's not closed and check its error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any underlying streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any data written out to underlying streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the string as the next value on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#print(java.lang.String[])">print</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print multiple delimited values values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a blank line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the string as the last value on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#println(java.lang.String[])">println</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a single line of comma separated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#println(java.lang.String[][])">println</A></B>(java.lang.String[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print several lines of comma separated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#printlnComment(java.lang.String)">printlnComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the CSV format supports comments, write the comment
 to the file on its own line, otherwise, start a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#setAlwaysQuote(boolean)">setAlwaysQuote</A></B>(boolean&nbsp;alwaysQuote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether values printers should always be quoted, or
 whether the printer may, at its discretion, omit quotes
 around the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#setAutoFlush(boolean)">setAutoFlush</A></B>(boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flushing behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the string as the next value on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#write(java.lang.String[])">write</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print multiple delimited values values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#writeln()">writeln</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a blank line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#writeln(java.lang.String)">writeln</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the string as the last value on the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#writeln(java.lang.String[])">writeln</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a single line of comma separated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#writeln(java.lang.String[][])">writeln</A></B>(java.lang.String[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print several lines of comma separated values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrint.html#writelnComment(java.lang.String)">writelnComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the CSV format supports comments, write the comment
 to the file on its own line, otherwise, start a new line.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeDelimiter(char)"><!-- --></A><H3>
changeDelimiter</H3>
<PRE>
void <B>changeDelimiter</B>(char&nbsp;newDelimiter)
                     throws <A HREF="../../../../../edu/uta/cse/fireeye/util/BadDelimiterException.html" title="class in edu.uta.cse.fireeye.util">BadDelimiterException</A></PRE>
<DL>
<DD>Change this printer so that it uses a new delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDelimiter</CODE> - The new delimiter character to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/uta/cse/fireeye/util/BadDelimiterException.html" title="class in edu.uta.cse.fireeye.util">BadDelimiterException</A></CODE> - if the character cannot be used as a delimiter.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeQuote(char)"><!-- --></A><H3>
changeQuote</H3>
<PRE>
void <B>changeQuote</B>(char&nbsp;newQuote)
                 throws <A HREF="../../../../../edu/uta/cse/fireeye/util/BadQuoteException.html" title="class in edu.uta.cse.fireeye.util">BadQuoteException</A></PRE>
<DL>
<DD>Change this printer so that it uses a new character for quoting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newQuote</CODE> - The new character to use for quoting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/uta/cse/fireeye/util/BadQuoteException.html" title="class in edu.uta.cse.fireeye.util">BadQuoteException</A></CODE> - if the character cannot be used as a quote.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.18</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlush(boolean)"><!-- --></A><H3>
setAutoFlush</H3>
<PRE>
void <B>setAutoFlush</B>(boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Set flushing behavior.  Iff set, a flush command
 will be issued to any underlying stream after each
 print or write command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlush</CODE> - should auto flushing be enabled.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkError()"><!-- --></A><H3>
checkError</H3>
<PRE>
boolean <B>checkError</B>()</PRE>
<DL>
<DD>Flush the stream if it's not closed and check its error state.
 Errors are cumulative; once the stream encounters an error,
 this routine will return true on all successive calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the print stream has encountered an error,
 either on the underlying output stream or during a format conversion.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
void <B>println</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Print the string as the last value on the line. The value
 will be quoted if needed.  If value is null, an empty value is printed.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding writeln method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be outputted.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String)"><!-- --></A><H3>
writeln</H3>
<PRE>
void <B>writeln</B>(java.lang.String&nbsp;value)
             throws java.io.IOException</PRE>
<DL>
<DD>Print the string as the last value on the line. The value
 will be quoted if needed.  If value is null, an empty value is printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be outputted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
void <B>println</B>()</PRE>
<DL>
<DD>Output a blank line.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding writeln method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln()"><!-- --></A><H3>
writeln</H3>
<PRE>
void <B>writeln</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Output a blank line.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String[])"><!-- --></A><H3>
println</H3>
<PRE>
void <B>println</B>(java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Print a single line of comma separated values.
 The values will be quoted if needed.  Quotes and
 and other characters that need it will be escaped.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding writeln method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String[])"><!-- --></A><H3>
writeln</H3>
<PRE>
void <B>writeln</B>(java.lang.String[]&nbsp;values)
             throws java.io.IOException</PRE>
<DL>
<DD>Print a single line of comma separated values.
 The values will be quoted if needed.  Quotes and
 and other characters that need it will be escaped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String[][])"><!-- --></A><H3>
println</H3>
<PRE>
void <B>println</B>(java.lang.String[][]&nbsp;values)</PRE>
<DL>
<DD>Print several lines of comma separated values.
 The values will be quoted if needed.  Quotes and
 newLine characters will be escaped.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding writeln method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String[][])"><!-- --></A><H3>
writeln</H3>
<PRE>
void <B>writeln</B>(java.lang.String[][]&nbsp;values)
             throws java.io.IOException</PRE>
<DL>
<DD>Print several lines of comma separated values.
 The values will be quoted if needed.  Quotes and
 newLine characters will be escaped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnComment(java.lang.String)"><!-- --></A><H3>
printlnComment</H3>
<PRE>
void <B>printlnComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>If the CSV format supports comments, write the comment
 to the file on its own line, otherwise, start a new line.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding writelnComment method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment to output.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writelnComment(java.lang.String)"><!-- --></A><H3>
writelnComment</H3>
<PRE>
void <B>writelnComment</B>(java.lang.String&nbsp;comment)
                    throws java.io.IOException</PRE>
<DL>
<DD>If the CSV format supports comments, write the comment
 to the file on its own line, otherwise, start a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment to output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
void <B>print</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Print the string as the next value on the line. The value
 will be quoted if needed.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding println method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be outputted.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.00.00</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String&nbsp;value)
           throws java.io.IOException</PRE>
<DL>
<DD>Print the string as the next value on the line. The value
 will be quoted if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be outputted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Flush any data written out to underlying streams.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close any underlying streams.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String[])"><!-- --></A><H3>
print</H3>
<PRE>
void <B>print</B>(java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Print multiple delimited values values.
 The values will be quoted if needed.  Quotes and
 and other characters that need it will be escaped.
 <p>
 This method never throws an I/O exception. The client may inquire as to whether
 any errors have occurred by invoking checkError().  If an I/O Exception is
 desired, the client should use the corresponding write method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String[])"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.String[]&nbsp;values)
           throws java.io.IOException</PRE>
<DL>
<DD>Print multiple delimited values values.
 The values will be quoted if needed.  Quotes and
 and other characters that need it will be escaped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - values to be outputted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while writing.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysQuote(boolean)"><!-- --></A><H3>
setAlwaysQuote</H3>
<PRE>
void <B>setAlwaysQuote</B>(boolean&nbsp;alwaysQuote)</PRE>
<DL>
<DD>Set whether values printers should always be quoted, or
 whether the printer may, at its discretion, omit quotes
 around the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysQuote</CODE> - true if quotes should be used even when not strictly needed.<DT><B>Since:</B></DT>
  <DD>ostermillerutils 1.02.26</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVPrint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/ConstraintValidator.html" title="class in edu.uta.cse.fireeye.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uta/cse/fireeye/util/CSVPrinter.html" title="class in edu.uta.cse.fireeye.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uta/cse/fireeye/util/CSVPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
