<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:21 CDT 2014 -->
<TITLE>
ConstraintChocoParser
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintChocoParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintChocoParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoVariable.html" title="class in edu.uta.cse.fireeye.service.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html" title="interface in edu.uta.cse.fireeye.service.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintChocoParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uta.cse.fireeye.service.constraint</FONT>
<BR>
Class ConstraintChocoParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.uta.cse.fireeye.service.constraint.ConstraintChocoParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html" title="interface in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstraintChocoParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html" title="interface in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uta.cse.fireeye.service.constraint.ConstraintChocoParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.uta.cse.fireeye.service.constraint.<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html" title="interface in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#AND">AND</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#CLOSEPAR">CLOSEPAR</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#DIV">DIV</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#GE">GE</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#GT">GT</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#IM">IM</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#LE">LE</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#LT">LT</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#MUL">MUL</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#NE">NE</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#OPENPAR">OPENPAR</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#OR">OR</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(edu.uta.cse.fireeye.service.constraint.ConstraintChocoParserTokenManager)">ConstraintChocoParser</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(java.io.InputStream)">ConstraintChocoParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(java.io.InputStream, java.lang.String)">ConstraintChocoParser</A></B>(java.io.InputStream&nbsp;stream,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(java.io.Reader)">ConstraintChocoParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(java.lang.String, edu.uta.cse.fireeye.service.constraint.ChocoContext, java.util.List)">ConstraintChocoParser</A></B>(java.lang.String&nbsp;constraint,
                      <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoContext.html" title="class in edu.uta.cse.fireeye.service.constraint">ChocoContext</A>&nbsp;choco_context,
                      java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ConstraintChocoParser(java.lang.String, java.util.HashMap, edu.uta.cse.fireeye.service.constraint.ChocoContext, java.util.List)">ConstraintChocoParser</A></B>(java.lang.String&nbsp;constraint,
                      java.util.HashMap&nbsp;paramsMap,
                      <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoContext.html" title="class in edu.uta.cse.fireeye.service.constraint">ChocoContext</A>&nbsp;choco_context,
                      java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ACTConstraint(boolean)">ACTConstraint</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#AdditiveExpression(boolean)">AdditiveExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#addParam(java.lang.String, java.lang.Object)">addParam</A></B>(java.lang.String&nbsp;p_name,
         java.lang.Object&nbsp;p_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#AndExpression(boolean)">AndExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#getUsedParamList()">getUsedParamList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ImplicativeExpression(boolean)">ImplicativeExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#LogicalExpression(boolean)">LogicalExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;p_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#MultiplicativeExpression(boolean)">MultiplicativeExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#OrExpression(boolean)">OrExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;choco.kernel.model.constraints.Constraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ReInit(edu.uta.cse.fireeye.service.constraint.ConstraintChocoParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#RelationalExpression(boolean)">RelationalExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html#UnaryExpression(boolean)">UnaryExpression</A></B>(boolean&nbsp;parse_only)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstraintChocoParser(java.lang.String, edu.uta.cse.fireeye.service.constraint.ChocoContext, java.util.List)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(java.lang.String&nbsp;constraint,
                             <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoContext.html" title="class in edu.uta.cse.fireeye.service.constraint">ChocoContext</A>&nbsp;choco_context,
                             java.util.List&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConstraintChocoParser(java.lang.String, java.util.HashMap, edu.uta.cse.fireeye.service.constraint.ChocoContext, java.util.List)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(java.lang.String&nbsp;constraint,
                             java.util.HashMap&nbsp;paramsMap,
                             <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoContext.html" title="class in edu.uta.cse.fireeye.service.constraint">ChocoContext</A>&nbsp;choco_context,
                             java.util.List&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="ConstraintChocoParser(java.io.InputStream)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="ConstraintChocoParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(java.io.InputStream&nbsp;stream,
                             java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="ConstraintChocoParser(java.io.Reader)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ConstraintChocoParser(edu.uta.cse.fireeye.service.constraint.ConstraintChocoParserTokenManager)"><!-- --></A><H3>
ConstraintChocoParser</H3>
<PRE>
public <B>ConstraintChocoParser</B>(<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(java.lang.String&nbsp;p_name,
                     java.lang.Object&nbsp;p_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedParamList()"><!-- --></A><H3>
getUsedParamList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../edu/uta/cse/fireeye/common/Parameter.html" title="class in edu.uta.cse.fireeye.common">Parameter</A>&gt; <B>getUsedParamList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.lang.Object <B>lookup</B>(java.lang.String&nbsp;p_name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public choco.kernel.model.constraints.Constraint <B>parse</B>()
                                                throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ACTConstraint(boolean)"><!-- --></A><H3>
ACTConstraint</H3>
<PRE>
public final java.lang.Object <B>ACTConstraint</B>(boolean&nbsp;parse_only)
                                     throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LogicalExpression(boolean)"><!-- --></A><H3>
LogicalExpression</H3>
<PRE>
public final java.lang.Object <B>LogicalExpression</B>(boolean&nbsp;parse_only)
                                         throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ImplicativeExpression(boolean)"><!-- --></A><H3>
ImplicativeExpression</H3>
<PRE>
public final java.lang.Object <B>ImplicativeExpression</B>(boolean&nbsp;parse_only)
                                             throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OrExpression(boolean)"><!-- --></A><H3>
OrExpression</H3>
<PRE>
public final java.lang.Object <B>OrExpression</B>(boolean&nbsp;parse_only)
                                    throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpression(boolean)"><!-- --></A><H3>
AndExpression</H3>
<PRE>
public final java.lang.Object <B>AndExpression</B>(boolean&nbsp;parse_only)
                                     throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RelationalExpression(boolean)"><!-- --></A><H3>
RelationalExpression</H3>
<PRE>
public final java.lang.Object <B>RelationalExpression</B>(boolean&nbsp;parse_only)
                                            throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpression(boolean)"><!-- --></A><H3>
AdditiveExpression</H3>
<PRE>
public final java.lang.Object <B>AdditiveExpression</B>(boolean&nbsp;parse_only)
                                          throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpression(boolean)"><!-- --></A><H3>
MultiplicativeExpression</H3>
<PRE>
public final java.lang.Object <B>MultiplicativeExpression</B>(boolean&nbsp;parse_only)
                                                throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression(boolean)"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public final java.lang.Object <B>UnaryExpression</B>(boolean&nbsp;parse_only)
                                       throws <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(edu.uta.cse.fireeye.service.constraint.ConstraintChocoParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserTokenManager.html" title="class in edu.uta.cse.fireeye.service.constraint">ConstraintChocoParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/Token.html" title="class in edu.uta.cse.fireeye.service.constraint">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ParseException.html" title="class in edu.uta.cse.fireeye.service.constraint">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintChocoParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ChocoVariable.html" title="class in edu.uta.cse.fireeye.service.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/uta/cse/fireeye/service/constraint/ConstraintChocoParserConstants.html" title="interface in edu.uta.cse.fireeye.service.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uta/cse/fireeye/service/constraint/ConstraintChocoParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintChocoParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
