<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 08 16:34:25 CDT 2014 -->
<TITLE>
Uses of Class edu.uta.cse.fireeye.data.RuntimeSystemData
</TITLE>

<META NAME="date" CONTENT="2014-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.uta.cse.fireeye.data.RuntimeSystemData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uta/cse/fireeye/data/\class-useRuntimeSystemData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeSystemData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uta.cse.fireeye.data.RuntimeSystemData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uta.cse.fireeye.data"><B>edu.uta.cse.fireeye.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uta.cse.fireeye.gui"><B>edu.uta.cse.fireeye.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uta.cse.fireeye.gui.model"><B>edu.uta.cse.fireeye.gui.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uta.cse.fireeye.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A> in <A HREF="../../../../../../edu/uta/cse/fireeye/data/package-summary.html">edu.uta.cse.fireeye.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uta/cse/fireeye/data/package-summary.html">edu.uta.cse.fireeye.data</A> with parameters of type <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/data/SystemNodeSelection.html#SystemNodeSelection(edu.uta.cse.fireeye.data.RuntimeSystemData)">SystemNodeSelection</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;inNodeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SystemNodeSelection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uta.cse.fireeye.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A> in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/package-summary.html">edu.uta.cse.fireeye.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/package-summary.html">edu.uta.cse.fireeye.gui</A> with type parameters of type <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FireEyeMainWin.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html#allBuildSystemsMap">allBuildSystemsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allBuildSystemsMap convenience data srtucture to hold runtime built
 systems.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/package-summary.html">edu.uta.cse.fireeye.gui</A> with parameters of type <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FireEyeMainWin.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html#addCopiedNewNodeToCache(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.tree.TreeNode)">addCopiedNewNodeToCache</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;srcRuntim,
                        javax.swing.tree.TreeNode&nbsp;destNewNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New System created and put in the cache runtime recently opened filed .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FireEyeMainWin.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html#appendCopiedNodeToTree(edu.uta.cse.fireeye.data.RuntimeSystemData)">appendCopiedNodeToTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;srcRuntimeSys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code to paste copied node into tree- node can be a System, Relation,
 Constraint or Parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FireEyeMainWin.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html#setBackgroundCoverageRatio(float[], edu.uta.cse.fireeye.data.RuntimeSystemData)">setBackgroundCoverageRatio</A></B>(float[]&nbsp;data,
                           <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FireEyeMainWin.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html#setCurrentTestSet(edu.uta.cse.fireeye.common.TestSet, edu.uta.cse.fireeye.common.SUT, edu.uta.cse.fireeye.data.RuntimeSystemData)">setCurrentTestSet</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>&nbsp;ts,
                  <A HREF="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>&nbsp;sut,
                  <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;mapData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCurrentTestSet- set current test set</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/package-summary.html">edu.uta.cse.fireeye.gui</A> with parameters of type <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.BuildWorker.html#FireEyeMainWin.BuildWorker(edu.uta.cse.fireeye.common.TestSet, edu.uta.cse.fireeye.common.SUT, edu.uta.cse.fireeye.data.RuntimeSystemData, edu.uta.cse.fireeye.gui.ProgressDialog, edu.uta.cse.fireeye.gui.FireEyeMainWin)">FireEyeMainWin.BuildWorker</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/common/TestSet.html" title="class in edu.uta.cse.fireeye.common">TestSet</A>&nbsp;ts,
                           <A HREF="../../../../../../edu/uta/cse/fireeye/common/SUT.html" title="class in edu.uta.cse.fireeye.common">SUT</A>&nbsp;sut,
                           <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;runTimeData,
                           <A HREF="../../../../../../edu/uta/cse/fireeye/gui/ProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">ProgressDialog</A>&nbsp;pDlg,
                           <A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A>&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.CoverageRatioWorker.html#FireEyeMainWin.CoverageRatioWorker(edu.uta.cse.fireeye.service.engine.CoverageChecker, edu.uta.cse.fireeye.gui.GraphProgressDialog, edu.uta.cse.fireeye.gui.FireEyeMainWin, edu.uta.cse.fireeye.data.RuntimeSystemData)">FireEyeMainWin.CoverageRatioWorker</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>&nbsp;checka,
                                   <A HREF="../../../../../../edu/uta/cse/fireeye/gui/GraphProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">GraphProgressDialog</A>&nbsp;dlg,
                                   <A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A>&nbsp;main,
                                   <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.VerifyWorker.html#FireEyeMainWin.VerifyWorker(java.lang.Boolean, edu.uta.cse.fireeye.service.engine.CoverageChecker, edu.uta.cse.fireeye.gui.FireEyeMainWin, edu.uta.cse.fireeye.gui.VerifyProgressDialog, edu.uta.cse.fireeye.data.RuntimeSystemData)">FireEyeMainWin.VerifyWorker</A></B>(java.lang.Boolean&nbsp;boola,
                            <A HREF="../../../../../../edu/uta/cse/fireeye/service/engine/CoverageChecker.html" title="class in edu.uta.cse.fireeye.service.engine">CoverageChecker</A>&nbsp;checka,
                            <A HREF="../../../../../../edu/uta/cse/fireeye/gui/FireEyeMainWin.html" title="class in edu.uta.cse.fireeye.gui">FireEyeMainWin</A>&nbsp;main,
                            <A HREF="../../../../../../edu/uta/cse/fireeye/gui/VerifyProgressDialog.html" title="class in edu.uta.cse.fireeye.gui">VerifyProgressDialog</A>&nbsp;dlg,
                            <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uta.cse.fireeye.gui.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A> in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/package-summary.html">edu.uta.cse.fireeye.gui.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/package-summary.html">edu.uta.cse.fireeye.gui.model</A> with parameters of type <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCopiedConstraintToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCopiedConstraintToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;runtimeSys,
                                   javax.swing.JTree&nbsp;systemTree,
                                   javax.swing.tree.TreeNode&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCopiedNodeToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree)">appendCopiedNodeToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;dataNode,
                             javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCopiedOutputParameterToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCopiedOutputParameterToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;fromRuntimeSys,
                                        javax.swing.JTree&nbsp;systemTree,
                                        javax.swing.tree.TreeNode&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCopiedParameterToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCopiedParameterToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;fromRuntimeSys,
                                  javax.swing.JTree&nbsp;systemTree,
                                  javax.swing.tree.TreeNode&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCopiedRelationToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCopiedRelationToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;runtimeSys,
                                 javax.swing.JTree&nbsp;systemTree,
                                 javax.swing.tree.TreeNode&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCutConstraintToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCutConstraintToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;srcRuntimeSys,
                                javax.swing.JTree&nbsp;tree,
                                javax.swing.tree.TreeNode&nbsp;rcvNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeModel</CODE></FONT></TD>
<TD><CODE><B>SystemTreeModel.</B><B><A HREF="../../../../../../edu/uta/cse/fireeye/gui/model/SystemTreeModel.html#appendCutRelationToSystemTree(edu.uta.cse.fireeye.data.RuntimeSystemData, javax.swing.JTree, javax.swing.tree.TreeNode)">appendCutRelationToSystemTree</A></B>(<A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data">RuntimeSystemData</A>&nbsp;srcRuntimeSys,
                              javax.swing.JTree&nbsp;systemTree,
                              javax.swing.tree.TreeNode&nbsp;selectNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uta/cse/fireeye/data/RuntimeSystemData.html" title="class in edu.uta.cse.fireeye.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uta/cse/fireeye/data/\class-useRuntimeSystemData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeSystemData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
